<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>scrollLeft、offsetLeft、clientLeft、left</title>
		<style type="text/css">
			html,body{
				margin: 0;padding: 0;
			}
			.box1{
				width:800px;
				height: 400px;
				background: green;
				padding: 15px;
				margin: 20px;
				border: 10px dotted #333;
				position: relative;
			}
			.box2{
				width:200px;
				height: 200px;
				background: yellow;
				padding: 15px;
				margin: 20px;
				border: 10px dotted #FF0000;
				left:22px;
				position: absolute;
			}
			.box3{
				position: absolute;
				left: 18px;
				width:100px;
				height: 100px;
				background: red;
				padding: 15px;
				margin: 20px;
				border: 10px dotted #FFFF00;
			}
			.box4{
				position: fixed ;
				left: 18px;
				width:50px;
				height: 50px;
				background: #333333;
				padding: 15px;
				margin: 20px;
				border: 10px dotted #FFFF00;
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<div class="box2">
				<div class="box3">
					<div class="box4"></div>
				</div>
			</div>
		</div>
	</body>
	<script>
		window.onload = function(){
			var box1 = document.querySelectorAll('.box1')[0];
			var box2 = document.querySelectorAll('.box2')[0];
			var box3 = document.querySelectorAll('.box3')[0];
			var box4 = document.querySelectorAll('.box4')[0];
			
			console.log(box1.offsetLeft)
			console.log(box2.offsetLeft)
			console.log(box3.offsetLeft)
			console.log(box4.offsetLeft)
		}
	</script>
</html>
